Bootstrap: yum
OSVersion: 7
MirrorURL: http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/$basearch/
Include: yum

%help
CentOS 7 for HEPHY with Nvidia driver and cudnn


%labels
    Maintainer Dietrich Liko <Dietrich.Liko@oeaw.ac.at>
    Version  v0.1.0


%setup
    mkdir    ${SINGULARITY_ROOTFS}/etc/grid-security
    mkdir    ${SINGULARITY_ROOTFS}/etc/grid-security/vomsdir
    mkdir    ${SINGULARITY_ROOTFS}/etc/vomses

    cp -r vomsdir/ ${SINGULARITY_ROOTFS}/etc/grid-security/vomsdir/
    cp -r vomses/  ${SINGULARITY_ROOTFS}/etc/vomses/

%files
    repos/wlcg-centos7.repo                   /etc/yum.repos.d/
    repos/UMD-4-base.repo                     /etc/yum.repos.d/
    repos/UMD-4-updates.repo                  /etc/yum.repos.d/
    repos/dliko-empty-ca-policy-epel-7.repo   /etc/yum.repos.d/
    repos/cuda.repo                           /etc/yum.repos.d/
    repos/nvidia-ml.repo                      /etc/yum.repos.d/

%post
    yum -y update
    yum -y install epel-release
    yum -y groupinstall "Development tools"
    yum -y install git-lfs

    yum -y install yum-priorities
    yum -y install HEP_OSlibs empty-ca-policy ui

    yum -y install cuda-cudart-9-2 \
                   cuda-libraries-9-2 \
                   cuda-libraries-dev-9-2 \
                   libnccl-*+cuda9.2 \
                   libnccl-devel-*+cuda9.2\
                   cuda-nvml-dev-9-2 \
                   cuda-minimal-build-9-2 \
                   cuda-command-line-tools-9-2 \
                   libcudnn7-*.cuda9.2 \
                   libcudnn7-devel-*.cuda9.2 \
                   nvidia-driver-cuda \
                   nvidia-driver-devel


    yum clean all
    rm -rf /var/cache/yum

    ln -s /cvmfs/grid.cern.ch/etc/grid-security/certificates /etc/grid-security/certificates

    ln -s cuda-9.2 /usr/local/cuda

    mkdir /cvmfs /afs /scratch

%environment
    export LCG_GFAL_INFOSYS=egee-bdii.cnaf.infn.it:2170
    export MYPROXY_SERVER=myproxy.cern.ch
    export DPNS_HOST=hephyse.oeaw.ac.at
    export DPM_HOST=hephyse.oeaw.ac.at

%apprun cms
    if [ $? -eq 0 -e /cvmfs/cms.cern.ch/cmsset_default.sh ]
    then
       source /cvmfs/cms.cern.ch/cmsset_default.sh
       export CMSSW_GIT_REFERENCE=/cvmfs/cms.cern.ch/cmssw.git.daily
    fi
    exec "$@"

%appenv cms
    unset SCRAM_ARCH

%apphelp cms
    Start the conainer inside cms environment
