Bootstrap: yum
OSVersion: 7
MirrorURL: http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/$basearch/
Include: yum

%help
CentOS 7 base for HEPHY


%labels
    Maintainer Dietrich Liko <Dietrich.Liko@oeaw.ac.at>
    Version  v1.0


%setup


%files
    repos/cuda.repo                           /etc/yum.repos.d/
    repos/nvidia-ml.repo                      /etc/yum.repos.d/

%post
    yum -y update
    yum -y install epel-release
    yum -y groupinstall "Development tools"
    yum -y install git-lfs

    yum -y install cuda-cudart-9-2 \
                   cuda-libraries-9-2 \
                   cuda-libraries-dev-9-2 \
                   libnccl-*+cuda9.2 \
                   libnccl-devel-*+cuda9.2\
                   cuda-nvml-dev-9-2 \
                   cuda-minimal-build-9-2 \
                   cuda-command-line-tools-9-2 \
                   libcudnn7-*.cuda9.2 \
                   libcudnn7-devel-*.cuda9.2 \
                   nvidia-driver-cuda \
                   nvidia-driver-devel

    ln -s cuda-9-2 /usr/local/cuda

    mkdir /afs /cvmfs /cms

%test
    nvidia-smi
